Cschau0701vip/CompositeAction/action.yml
name: "Publish to Docker Registry"
description: "Build a container image and push it to the Docker registry"
branding:
  icon: image
  color: orange

inputs: 
  registry_username:
    description: "Username of the Docker registry"
    required: true
  registry_password: 
    description: "Password of the Docker registry"
    required: true
  image_name:
    description: "Name of the Docker image to push"
    required: true
  image_tag:
    description: "Tag of the Docker image. Default: Latest"

runs: 
  using: "composite"
  steps:
      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v1


      - name: Login to the Registry
        uses: docker/login-action@v1
        with:
          username: ${{inputs.registry_username}}
          password: ${{inputs.registry_password}}

      - name: Set the image Tag
        shell: bash
        run: |
          if [ -z "${{inputs.image_tag}}" ]
          then
            echo "final_tag=latest" >> $GITHUB_ENV
          else
            echo "final_tag=${{inputs.image_tag}}" >> $GITHUB_ENV
          fi
          
      - name: Build and Push the image into Registry
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ${{inputs.registry_username}}/${{inputs.image_name}}:${{env.final_tag}}

skver0/skver.space/.github/workflows/docker-image.yml
- name: Publish to Docker Registry
  uses: Cschau0701vip/CompositeAction@v2
  with:
    registry_username: skver
    # Password of the Docker registry
    registry_password: $DOCKER_LOGIN_PW
    # Name of the Docker image to push
    image_name: skverspace